<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Style Guide</title>
    </head>

    <body>
        <div "brand">
            <div class="palette">
                <div class="place c3" style="background-color: rgb(242, 247, 161);">
                    <h1>#F2F7A1</h1>
                </div>
            <div class="place c2" style="background-color: rgb(70, 194, 203);">
                <h1>#46C2CB</h1>
            </div>
            <div class="place c1" style="background-color: rgb(109, 103, 228);">
                <h1>#6D67E4</h1>
            </div>
            <div class="place c0" style="background-color: rgb(69, 60, 103);">
                <h1>#453C67</h1>
            </div>
        </div>
    </body>
</html>

<style>
body{
    background-color: #453C67;
}

.palette{
}

h1{
    text-align: center;
    margin: auto;

}

.place{
    height: 20vh;
    margin: 1rem;
    border-radius: 1rem;
}

.c0 {
    border: .2rem solid #E8E8E8;
    border-radius: 1rem;
}



</style>
